html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}



/* tambahkan CSS untuk section profile disini */


#profile{
  display: flex;
  justify-content: left;
  background-color: white;
  width: 500px;
 
}


img{
  margin-top: 30px;
  width: auto;
  height: auto;
  border: 2px solid orange;
  border-radius: 50%;
}

.profile-text {
 
  margin-top: 40px ;
  margin-left: 50px;

}

#detail{
  display:flex;
  align-items: baseline;
  text-align: right;
  padding: 10px;
  background-color: white;
  
}
#section1{
  display: flex ;
  background-color: white;
}

.action button{
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  border-color: green;
  border-radius: 5px;
  cursor: pointer;
  
}

.action button:hover{
  background-color: blue;
  color: #fff;
}

.bold {
  font-weight: bold;
}

h2{
  font-weight: lighter;
  font-size: 15px;
}

table{
  border-collapse: separate; 
  border-spacing: 30px;
}