<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Mandiri 6</title>
</head>

<body>

    <p class="paragraf" id="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>
    <p class="paragraf" id="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>
        


    <script>
        var changingText = document.getElementById('text1');
        var changingText2 = document.getElementById('text2');
        var colors = ['red', 'orange', 'yellow', ];
        var colors2 = ['green', 'blue', 'indigo', 'violet'];
        var colors3 = ['red', 'yellow', 'green', 'blue'];
        var colorIndex = 0;

        function changeColor() {
            changingText.style.color = colors[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length;

            changingText2.style.color = colors2[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length;
            
            
        }

        setInterval(changeColor, 1000); // Ganti warna setiap 1000 milidetik (1 detik)

       
    </script>

</body>

</html>
