<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Eko Prasetyohadi
  </title>
</head>
<body>
  <div id="name">
    <h1>Eko Prasetyohadi</h1>
  </div>

  <div id="social-media">
    <a href="https://www.facebook.com/eko.thegreatfighter/">Facebook</a>
  </div>

  <div id="profile">
    <h1>Profile</h1>
    <p>Lulusan S1 dengan Speacialis di Teknik Informatika. Memiliki pengalaman dalam bidang Teknik Informatika seperti Web Design dan Video Editor. Memiliki beberapa pengalaman di bidang Database. Mencari peluang kerja yang memberi kesempatan untuk semakin berkembang.</p>
  </div>

  <div id="technical-skill">
    <h1>Technical Skill</h1>
    <ol start="1">
      <li>Adobe After Effect</li>
      <li>Visual Studio Code</li>
      <li>Microsoft Word</li>
      <li>Microsoft Excel</li>
    </ol>
  </div>

  <div id="education">
    <h1>Education</h1>
    <ul>
      <li>SDN 025 Pandau Jaya. Kampar, Siak Hulu</li>
      <li>SMP Muhammadiyah 01. Pekanbaru</li>
      <li>SMK Labor Binaan UNRI, Jurusan Rekayasa Perangkat Lunak. Pekanbaru</li>
      <li>Universitas STMIK Amik Riau. Pekanbaru</li>
    </ul>
  </div>

  <div id="contact-me">
    <h1>Inquiry :</h1>
    <div
    <label for="Email">Email :</label><br/>
    <input type="text" name="Email" value="your email address" />
    <br/><br/>
    
    <label for="Pertanyaan">Pertanyaan :</label><br/>
    <textarea name="pertanyan" id="pertanyaan" cols="30" rows="5" value="your question" /></textarea><br/>
    <input type="submit" value="Submit">
    </div>

  <br/>
  <br/>

</body>
</html>