Pseudo-Code
1. Menghitung Luas dan Keliling Lingkaran
2.
//Deklarasi Variabel
    R : float;
    
MULAI   

    //Input
    Tampilkan("Masukkan Nilai jari-jari / R :");
    input(R);

    //Proses
    phi = 3.14;
    luas = phi * R * R;
    keliling = 2 * phi * R;


    //Output
    Tampilkan("Luas Lingkaran : " + luas)
    Tampilkan("Keliling Lingkaran : " + keliling)

SELESAI

Langkah - Langkah 
1. Memasukkan Nilai jari-jari atau R 
2. Nilai jari-jari / R variabelnya Float
3. nilai Phi atau Pi bernilai 3.14 
4. untuk menghitung luas adalah Phi * (R * R)
5. untuk menghitung keliling adalah 2 * Phi * R
6. hasil akan di tampilkan di Output 
